#PORT
PORT=9001

#ENV
NODE_ENV=

#DATABASE
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-souteast-1

#MAILER
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#JWT
JWT_SECRET=